// This file was generated by Rcpp::compileAttributes
// Generator token: 10BE3573-1514-4C36-9D1C-5A225CD40393

#include <RcppArmadillo.h>
#include <Rcpp.h>

using namespace Rcpp;

// varUpdate
List varUpdate(int nsteps, int j, NumericMatrix Dr, double alpha, double gamma, double salpha, double sbeta, NumericVector modelr, int K, int calc_ev);
RcppExport SEXP NetDiff_varUpdate(SEXP nstepsSEXP, SEXP jSEXP, SEXP DrSEXP, SEXP alphaSEXP, SEXP gammaSEXP, SEXP salphaSEXP, SEXP sbetaSEXP, SEXP modelrSEXP, SEXP KSEXP, SEXP calc_evSEXP) {
BEGIN_RCPP
    Rcpp::RObject __result;
    Rcpp::RNGScope __rngScope;
    Rcpp::traits::input_parameter< int >::type nsteps(nstepsSEXP);
    Rcpp::traits::input_parameter< int >::type j(jSEXP);
    Rcpp::traits::input_parameter< NumericMatrix >::type Dr(DrSEXP);
    Rcpp::traits::input_parameter< double >::type alpha(alphaSEXP);
    Rcpp::traits::input_parameter< double >::type gamma(gammaSEXP);
    Rcpp::traits::input_parameter< double >::type salpha(salphaSEXP);
    Rcpp::traits::input_parameter< double >::type sbeta(sbetaSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type modelr(modelrSEXP);
    Rcpp::traits::input_parameter< int >::type K(KSEXP);
    Rcpp::traits::input_parameter< int >::type calc_ev(calc_evSEXP);
    __result = Rcpp::wrap(varUpdate(nsteps, j, Dr, alpha, gamma, salpha, sbeta, modelr, K, calc_ev));
    return __result;
END_RCPP
}
